require 'nokogiri'
require 'open-uri'

uri = "http://books.google.com/books/feeds/volumes?q=isbn:#{@isbn}"
xml = Nokogiri::XML(open(uri))

$entry = xml.at_css("entry")  
$page = page

def change_value(dc_token, field, option = nil)
  unless $entry.at_css("dc|#{dc_token}").nil?
    value = $entry.at_css("dc|#{dc_token}").text
    case option
      when :titleize
        $page["book_#{field}"].value = value.titleize
      when :year
        $page["book_#{field}"].value = value[/[0-9]{4}/]
      when :number
        $page["book_#{field}"].value = value[/[0-9]+/]
      else
        $page["book_#{field}"].value = value
    end
    $page["#{field}"].visual_effect :highlight, :duration => 2
  end
end
  
# insere os valores nos campos  
if $entry
  change_value('title', 'title', :titleize)
  change_value('date', 'year', :year)
  change_value('publisher', 'editor', :titleize)
  change_value('subject', 'subject', :titleize)
  change_value('format', 'page_number', :number)
  change_value('language', 'language')
  

#  $page["book_title"].value = $entry.css('dc|title').first.text.titleize
#  $page["title"].visual_effect :highlight, :duration => 2
#  $page["book_subtitle"].value = subtitle.text.titleize if title != subtitle
   
  if $entry.css('dc|title').size > 1
    $page["book_subtitle"].value = $entry.css('dc|title').last.text.titleize
    $page["#{subtitle}"].visual_effect :highlight, :duration => 2
  end
  
  $page["book_isbn"].value = @isbn

  # remove todos os campos "author"
  page.select('.author').each do |author|
    author.remove
  end

  # insere os autores
  css_authors = $entry.css("dc|creator")  
  css_authors.count.times do |i|
    page.insert_html :bottom, :authors, :partial => 'author', :object => Author.new(:name => css_authors[i].text.titleize)
  end 
  
  page['authors'].visual_effect :highlight, :duration => 2

else
  page.insert_html :top, :content, '<div id="flash_error">Livro não encontrado.</div>'
  page["flash_error"].visual_effect :fade, :duration => 5
end

