indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/marciomr/Programas/MeusProgramas/rails/terralivre/log/searchd.log
  query_log = /home/marciomr/Programas/MeusProgramas/rails/terralivre/log/searchd.query.log
  pid_file = /home/marciomr/Programas/MeusProgramas/rails/terralivre/log/searchd.development.pid
}

source book_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = marciomr
  sql_pass = r$%24w
  sql_db = terralivre_development
  sql_query_pre = UPDATE `books` SET `delta` = 0 WHERE `delta` = 1
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `books`.`id` * 1 + 0 AS `id` , `books`.`title` AS `title`, `books`.`subtitle` AS `subtitle`, `books`.`description` AS `description`, `books`.`subject` AS `subject`, `books`.`pdflink` AS `pdflink`, `books`.`collection` AS `collection`, `books`.`language` AS `language`, GROUP_CONCAT(DISTINCT IFNULL(`tags`.`title`, '0') SEPARATOR ' ') AS `tag`, GROUP_CONCAT(DISTINCT IFNULL(`authors`.`name`, '0') SEPARATOR ' ') AS `author`, `books`.`id` AS `sphinx_internal_id`, 1809255439 AS `class_crc`, 0 AS `sphinx_deleted`, IFNULL(`books`.`title`, '') AS `title_sort` FROM `books` LEFT OUTER JOIN `tags` ON `tags`.`book_id` = `books`.`id` LEFT OUTER JOIN `authors` ON `authors`.`book_id` = `books`.`id` WHERE (`books`.`id` >= $start AND `books`.`id` <= $end AND `books`.`delta` = 0) GROUP BY `books`.`id`, `books`.`title`, `books`.`subtitle`, `books`.`description`, `books`.`subject`, `books`.`pdflink`, `books`.`collection`, `books`.`language`, `books`.`id`, `books`.`title` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `books` WHERE `books`.`delta` = 0
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = title_sort
  sql_query_info = SELECT * FROM `books` WHERE `id` = (($id - 0) / 1)
}

index book_core
{
  source = book_core_0
  path = /home/marciomr/Programas/MeusProgramas/rails/terralivre/db/sphinx/development/book_core
  charset_type = utf-8
  min_infix_len = 3
  enable_star = 1
}

source book_delta_0 : book_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = marciomr
  sql_pass = r$%24w
  sql_db = terralivre_development
  sql_query_pre = 
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `books`.`id` * 1 + 0 AS `id` , `books`.`title` AS `title`, `books`.`subtitle` AS `subtitle`, `books`.`description` AS `description`, `books`.`subject` AS `subject`, `books`.`pdflink` AS `pdflink`, `books`.`collection` AS `collection`, `books`.`language` AS `language`, GROUP_CONCAT(DISTINCT IFNULL(`tags`.`title`, '0') SEPARATOR ' ') AS `tag`, GROUP_CONCAT(DISTINCT IFNULL(`authors`.`name`, '0') SEPARATOR ' ') AS `author`, `books`.`id` AS `sphinx_internal_id`, 1809255439 AS `class_crc`, 0 AS `sphinx_deleted`, IFNULL(`books`.`title`, '') AS `title_sort` FROM `books` LEFT OUTER JOIN `tags` ON `tags`.`book_id` = `books`.`id` LEFT OUTER JOIN `authors` ON `authors`.`book_id` = `books`.`id` WHERE (`books`.`id` >= $start AND `books`.`id` <= $end AND `books`.`delta` = 1) GROUP BY `books`.`id`, `books`.`title`, `books`.`subtitle`, `books`.`description`, `books`.`subject`, `books`.`pdflink`, `books`.`collection`, `books`.`language`, `books`.`id`, `books`.`title` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `books` WHERE `books`.`delta` = 1
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = title_sort
  sql_query_info = SELECT * FROM `books` WHERE `id` = (($id - 0) / 1)
}

index book_delta : book_core
{
  source = book_delta_0
  path = /home/marciomr/Programas/MeusProgramas/rails/terralivre/db/sphinx/development/book_delta
}

index book
{
  type = distributed
  local = book_delta
  local = book_core
}
