indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/marciomr/Programas/MeusProgramas/rails/terralivre/log/searchd.log
  query_log = /home/marciomr/Programas/MeusProgramas/rails/terralivre/log/searchd.query.log
  pid_file = /home/marciomr/Programas/MeusProgramas/rails/terralivre/log/searchd.development.pid
}

source book_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = marcio
  sql_pass = pequena
  sql_db = terralivre_development
  sql_query_pre = UPDATE "books" SET "delta" = FALSE WHERE "delta" = TRUE
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "books"."id" * 1 + 0 AS "id" , "books"."title" AS "title", "books"."subtitle" AS "subtitle", "books"."description" AS "description", "books"."subject" AS "subject", array_to_string(array_accum(COALESCE("tags"."title", '0')), ' ') AS "tag", array_to_string(array_accum(COALESCE("authors"."name", '0')), ' ') AS "author", "books"."id" AS "sphinx_internal_id", 1809255439 AS "class_crc", 0 AS "sphinx_deleted" FROM "books"    LEFT OUTER JOIN "tags" ON tags.book_id = books.id   LEFT OUTER JOIN "authors" ON authors.book_id = books.id  WHERE "books"."id" >= $start AND "books"."id" <= $end AND "books"."delta" = FALSE GROUP BY "books"."id", "books"."title", "books"."subtitle", "books"."description", "books"."subject", "books"."id" 
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "books" WHERE "books"."delta" = FALSE
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM "books" WHERE "id" = (($id - 0) / 1)
}

index book_core
{
  source = book_core_0
  path = /home/marciomr/Programas/MeusProgramas/rails/terralivre/db/sphinx/development/book_core
  charset_type = utf-8
  min_infix_len = 3
  enable_star = 1
}

source book_delta_0 : book_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = marcio
  sql_pass = pequena
  sql_db = terralivre_development
  sql_query_pre = 
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "books"."id" * 1 + 0 AS "id" , "books"."title" AS "title", "books"."subtitle" AS "subtitle", "books"."description" AS "description", "books"."subject" AS "subject", array_to_string(array_accum(COALESCE("tags"."title", '0')), ' ') AS "tag", array_to_string(array_accum(COALESCE("authors"."name", '0')), ' ') AS "author", "books"."id" AS "sphinx_internal_id", 1809255439 AS "class_crc", 0 AS "sphinx_deleted" FROM "books"    LEFT OUTER JOIN "tags" ON tags.book_id = books.id   LEFT OUTER JOIN "authors" ON authors.book_id = books.id  WHERE "books"."id" >= $start AND "books"."id" <= $end AND "books"."delta" = TRUE GROUP BY "books"."id", "books"."title", "books"."subtitle", "books"."description", "books"."subject", "books"."id" 
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "books" WHERE "books"."delta" = TRUE
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM "books" WHERE "id" = (($id - 0) / 1)
}

index book_delta : book_core
{
  source = book_delta_0
  path = /home/marciomr/Programas/MeusProgramas/rails/terralivre/db/sphinx/development/book_delta
}

index book
{
  type = distributed
  local = book_delta
  local = book_core
}
